apply plugin: 'java'
archivesBaseName = 'databox-sdk'
group = 'com.databox'
version = '2.0'

repositories {
  mavenCentral()
}

allprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}
