buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
  }
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'

archivesBaseName = 'databox-sdk'
group = 'com.databox'
version = '2.0'

repositories {
  mavenCentral()
}

allprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

bintray {
  user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : ""
  key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : ""
  configurations = ['archives']
  pkg {
    repo = 'databox'
    name = 'databox-sdk'
    userOrg = 'databox'
    licenses = ['MIT-License']
    vcsUrl = 'https://github.com/databox/databox-java.git'
    version {
      name = '2.0'
      desc = 'Databox Java SDK'
      released = new Date()
    }
  }
}
