apply plugin: 'java'
apply plugin: 'maven'

group = 'com.databox'
version = '2.3-SNAPSHOT'

description = "databox-sdk-sample"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://maven.java.net/content/repositories/public/" }
     maven { url "http://central.maven.org/maven2/" }
     maven { url "https://jcenter.bintray.com" }
}

dependencies {
    compile(group: 'com.databox', name: 'databox-java', version:'2.3') {
      exclude(module: 'slf4j-api')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.9'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
